certifi==2022.12.7
charset-normalizer==3.1.0
cycler==0.11.0
fonttools==4.38.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
numpy==1.21.6
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.28.2
six==1.16.0
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchsummary==1.5.1
torchvision==0.13.1+cu113
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.15
torchsummary
opencv-python
matplotlib
tqdm